{
  "name": "@dsh-external/dsh-status-bridge",
  "version": "0.1.1",
  "description": "Bridge dsh runtime status to the Android launcher floating window / notifications.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}